<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>Traffic analyser</title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
      <link rel="stylesheet" href="main.css">
  </head>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCXOuC_ILczmYC5TQ7pFYOWSq9BvHOdsM0",
    databaseURL: "https://fit3140t15p1.firebaseio.com",
    projectId: "fit3140t15p1",
  };
  firebase.initializeApp(config);
</script>
    
    
<script>
var iosocket=io.connect();
var database = firebase.database();
var ref= database.ref("motionSensorData");;
var long=0;
var short=0;
var visitors=0;
var data=[];
var threshold=3;
    
ref.on("child_added", function(snapshot) {
    var newentry = snapshot.val();
    var newtime=newentry.time;
    data.push(newentry.time);
    
    if (newtime>threshold){
        long+=1;    
    }
    else{
        short+=1;    
    }
    
    if (data.length>3){
        if (data[data.length-1]>threshold && data[data.length-2]>threshold && data[data.length-3]<threshold && data[data.length-4]>threshold){
            visitors+=1;
        }        
    }
    Initialize();
});

iosocket.on('Message',function(message){
    $('#IncomingServerMessages').append($('<li></li>').text(message));   
    });    
    
function ToggleLed(){
    iosocket.emit('ledchange');
}
function SensorToggle(){
    iosocket.emit('sensorchange');
}
function ResetDatabase(){
    iosocket.emit('reset');
    long=0;
    short=0;
    visitors=0;
    data=[];
    Initialize();
}
function Initialize(){
    document.getElementById("longMsg").innerHTML =  long;
    document.getElementById("shortMsg").innerHTML = short;
    document.getElementById("visitorMsg").innerHTML = visitors;
}    
</script>    
        
  <body onload="Initialize()">
      <p>Long Motion:   <span id="longMsg"></span></p>
      <p>Short Motion:   <span id="shortMsg"></span></p>
      <p>Visitors:  <span id="visitorMsg"></span></p>
      <button type="button" onClick="ToggleLed()">LED Toggle</button>
      <button type="button" onClick="SensorToggle()">Sensor Toggle</button>
      <button type="button" onClick="ResetDatabase()">Clear Database</button>
      <div class=servermessages>Server messages:<ul id="IncomingServerMessages"; ></ul></div>
  </body>

</html>
